<!DOCTYPE html>
<html
<head>
<center> <img src ="300.jpg" alt = "02" width = "5%" height = "8%" class="center" alt = "img"/></br>

 
<h1> <FONT FACE="Times" "text-align: center;">    
<style>
body{
margin: 0;

background : url('120.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

body {
  margin: CENTRE;
  font-family:"Comic Sans MS, serif"
}

.topnav {
  overflow: unhidden;
  background-color: AQUA;
}

.topnav a {
  float: CENTRE;
  color: PURPLE;
  text-align:CENTRE;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 25px;
 
}

.topnav a:hover {
  background-color: GREEN;
 
}

.topnav a.active {
  background-color: YELLOW;
  color:CHOCOLATE;
  
}
.topnav .icon {
  display: none;
}

</style>
</head>
<body>
</div>
<img src="banner.jpg" alt="banner" width="700" height="100"></br>

<div class="topnav">
<a href = "home.html">HOME</a>
<a href = "about.html">ABOUT</a>
<a href = "department.html">DEPARTMENT</a>
<a href = "school programmes.html">SCHOOL PROGRAMMES</a>
<a href = "resources.html">RESOURCES</a>
<a href = "photo gallery.html">PHOTO GALLERY</a>
</div>

<div style="background-color:RED ">
                    
<p>BRIEF HISTORY OF SCHOOL</p>
<p align="Left"> This is the first Sangam Educational Institution named the founder, saint and life-long president, Sadhu Kuppuswamji.On 4th February 1957 it started as a tutorial class of 20 students with Mr. Augustine Sitaram as the first Principal. Ministry of Education in Suva and Labasa to stifle the growth and development of the so called “Mushroom” Secondary school. The school committee was ordered to discontinue the classes in primary school building at Tuatua. On account of this intervention the school was shifted to the premises of Hon. James Madhavam (MLC).
1963 heralded the appointment of Mr. Bhaskaran Iyer (Later Swami) as the principal. He had with him a wealth of experience as an educationist in Fiji and India.The pioneers who were instrumental in building this institution were Later Mr. Valadian Achari, Late Mr. Ram Samy Achari, Late Mr. Moon Samy Goundar, Late Mr. Ram Samy Naicker, Mr. Govind Samy Naicker, Mr. Ventesh Naicker, Mr. Arnalajalam and Venkatajalam Achari. In 1967 an approval to erect a school was given by the Director of Education. Evening classes were conducted by Mrs. Gangamma Arjun with a roll of 52. in 1969 it was registered as a Primary school No. 3037 on 21st March.</p>
</div>
<div style="background-color:GREEN  ">
                    
<p>LOCATION </p>
<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" 
src="https://www.google.com/maps/place/Damodar+City+Labasa/@-16.4269505,179.3776766,17z/data=!3m1!4b1!4m6!3m5!1s0x6e21d3ab7a53c715:0x5deac41c7c988930!8m2!3d-16.4269505!4d179.3802515!16s%2Fg%2F11pz2s8_g1?entry=ttu" frameborder="0" 
scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com/divi-discount/">divi 
discount</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a 
href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas 
{overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
</div>

<div style="background-color:BLUE"> 
<font face="TIMES NEW ROMAN" color="BLACK" size="8"> <center> <b> CONTACT DETAIL </b> </font>
<address>
land line:8811600</a>.<br> 
MOBILE:2766853:<br>
EMAIL:labasasangam@connect.com.fj<br>
P.O.BOX 19<br>
</address>                 
</body>
</html>       
