<<!DOCTYPE html>
<html
<head>
<center> <img src ="300.jpg" alt = "02" width = "5%" height = "8%" class="center" alt = "img"/></br>

 
<h1> <FONT FACE="Times" "text-align: center;">    
<style>
body{
margin: 0;

background : url('120.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

body {
  margin: CENTRE;
  font-family:"Comic Sans MS, serif"
}

.topnav {
  overflow: unhidden;
  background-color: AQUA;
}

.topnav a {
  float: CENTRE;
  color: PURPLE;
  text-align:CENTRE;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 25px;
 
}

.topnav a:hover {
  background-color: GREEN;
 
}

.topnav a.active {
  background-color: YELLOW;
  color:CHOCOLATE;
  
}
.topnav .icon {
  display: none;
}

</style>
</head>
<body>
</div>
<img src="banner.jpg" alt="banner" width="700" height="100"></br>
<div class="topnav">
<a href = "home.html">HOME</a>
<a href = "about.html">ABOUT</a>
<a href = "department.html">DEPARTMENT</a>
<a href = "school programmes.html">SCHOOL PROGRAMMES</a>
<a href = "resources.html">RESOURCES</a>
<a href = "photo gallery.html">PHOTO GALLERY</a>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}


.tab {
  float: left;
  border:none;
  background-color:pink;
  width: 30%;
  height: 300px;
}


.tab button {
  display: block;
  background-color: aqua;
  color: blue;
  padding: 16px 16px;
  width: 80%;
  border: solid;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 18px;
}


.tab button:hover {
  background-color: pink;
}


.tab button.active {
  background-color: green;
}


.tabcontent {
  float: left;
  padding: 0px 12px;
  border: solid blue;
  width: 70%;
  border-left:solid blue;
  height: 300px;
  display: block;
  background-color: aqua;
  color: blue;
  font-size: 18px;
  padding: 22px 16px;
}
</style>
</head>
<body>

<h2></h2>
<p></p>

<div class="tab">
  <button class="tablinks"onclick="openDepartment(event,'ENGLISH')"id="defaultOpen">ENGLISH</button>
  <button class="tablinks"onclick="openDepartment(event,'MATHS/PHYSICS')">MATHS/PHYSICS</button>
  <button class="tablinks"onclick="openDepartment(event,'COMPUTER STUDIES')">COMPUTER STUDIES</button>
  <button class="tablinks"onclick="openDepartment(event,'COMMERCE')">COMMERCE</button>
  <button class="tablinks"onclick="openDepartment(event,'SOCIAL SCIENCE')">SOCIAL SCIENCE</button>
  <button class="tablinks"onclick="openDepartment(event,'HOME ECONOMICS')">HOME ECONOMICS</button>
  <button class="tablinks"onclick="openDepartment(event,'AGRICULTURE SCIENCE')">AGRICULTURE SCIENCE</button>
  <button class="tablinks"onclick="openDepartment(event,'SCIENCE')">SCIENCE</button>
  <button class="tablinks"onclick="openDepartment(event,'INDUSTRIAL ARTS')">INDUSTRIAL ARTS</button>
  <button class="tablinks"onclick="openDepartment(event,'PE')">PE</button>  
</div>

<div id="ENGLISH" class="tabcontent">
  <h3>ENGLISH</h3>
  <p>LANGUAGE DEPARTMENT CONSIST OF 8 TEACHERS.THIS DEPARTMENT IS LEAD BY MRS PRASAD</p>
</div>

<div id="MATHS/PHYSICS" class="tabcontent">
  <h3>MATHS/PHYSICS</h3>
  <p>MATHS/PHYSICS DEPARTMENT IS LEAD MR HARNESH CHAND. THIS DEPARTMENT CONSIST OF 9 TEACHERS.</p> 
</div>

<div id="COMPUTER STUDIES" class="tabcontent">
  <h3>COMPUTER STUDIES</h3>
  <p>COMPUTER SCIENCE DEPARTMENT IS LEAD MRS.AHMAD. THIS DEPARTMENT CONSIST OF 3 TEACHERS.</p>
  <br><center><img src ="S3.jpg" alt = "S3" width = "30%" height = "30%" alt = "img"/></br>
</div>

<div id="COMMERCE" class="tabcontent">
  <h3>COMMERCE</h3>
  <p>COMMERCE DEPARTMENT IS LEAD MR. DEO. THIS DEPARTMENT CONSIST OF 7 TEACHERS..</p>
</div>

<div id="SOCIAL SCIENCE" class="tabcontent">
  <h3>SOCIAL SCIENCE</h3>
  <p>SOCIAL SCIENCE DEPARTMENT IS LEAD MRS.NAICKER. THIS DEPARTMENT CONSIST OF 5 TEACHERS.</p>
</div>

<div id="HOME ECONOMICS" class="tabcontent">
  <h3>HOME ECONOMICS</h3>
  <p>HOME ECONOMICS IS LEAD MRS SANGEETA WATI. THIS DEPARTMENT CONSIST OF 3 TEACHERS..</p>
</div>

<div id="AGRICULTURE SCIENCE" class="tabcontent">
  <h3>AGRICULTURE SCIENCE</h3>
  <p>AGRICULTURE DEPARTMENT IS LEAD MR SARWAN KUMAR. THIS DEPARTMENT CONSIST OF 4 TEACHERS.</p>
</div>

<div id="SCIENCE" class="tabcontent">
  <h3>SCIENCE</h3>
  <p>CIENCE DEPARTMENT IS LEAD MR ROHITESH CHANDRA. THIS DEPARTMENT CONSIST OF 7 TEACHERS.</p>
</div>

<div id="INDUSTRIAL ARTS" class="tabcontent">
  <h3>INDUSTRIAL ARTS</h3>
  <p>INDUSTRIAL ARTS DEPARTMENT IS LEAD MR ROMEEN CHANDRA. THIS DEPARTMENT CONSIST OF 4 TEACHERS.</p>
</div>

<div id="PE" class="tabcontent">
  <h3>PE</h3>
  <p>PEMAC DEPARTMENT IS LEAD MR. VILI. THIS DEPARTMENT CONSIST OF 2 TEACHERS.</p>
</div>

<script>
function openDepartment(evt, DepartmentName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(DepartmentName).style.display = "block";
  evt.currentTarget.className += " active";
}


document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 


