<!DOCTYPE html>
<html
<head>
<center> <img src ="300.jpg" alt = "02" width = "5%" height = "8%" class="center" alt = "img"/></br>

 
<h1> <FONT FACE="Times" "text-align: center;">    
<style>
body{
margin: 0;

background : url('120.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

body {
  margin: CENTRE;
  font-family:"Comic Sans MS, serif"
}

.topnav {
  overflow: unhidden;
  background-color: AQUA;
}

.topnav a {
  float: CENTRE;
  color: PURPLE;
  text-align:CENTRE;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 25px;
 
}

.topnav a:hover {
  background-color: GREEN;
 
}

.topnav a.active {
  background-color: YELLOW;
  color:CHOCOLATE;
  
}
.topnav .icon {
  display: none;
}

</style>
</head>
<body>
</div>
<img src="banner.jpg" alt="banner" width="700" height="100"></br>

<div class="topnav">
<a href = "home.html">HOME</a>
<a href = "about.html">ABOUT</a>
<a href = "department.html">DEPARTMENT</a>
<a href = "school programmes.html">SCHOOL PROGRAMMES</a>
<a href = "resources.html">RESOURCES</a>
<a href = "photo gallery.html">PHOTO GALLERY</a>
</div>

<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="700.jpg" style="width:50%">
   
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="900.jpg" style="width:50%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="1000.jpg" style="width:50%">

</div>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 3 seconds
}
</script>
<body>
<h1 style= font-size:40px font face:Times New Roman align:center> VISION</h1>
<P font face:Times New Roman" size:10px> <center>Quality Education To Empower Students To Create A Positive Future.</p>

<h1 style= font-size:40px font face:Times New Roman align:center> MISSION</h1>
<P font face:Times New Roman" size:10px> <center> To Be A Recognised Educational Laeader Within The Sangam Tradition And Produce 
Positive Outcomes For Its Students.</p>

<style>
.footer {
  
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

 <div class="footer">
<ul>
<br><a href="http://www.education.gov.fj"target="_blank">MINISTRY OF EDUCATION</a></li>
<br>
<br><center style="font-size:24px; padding:10px margin: bottom;">Copyright & copy: 2022 All rights reserved</center><strong>&nbsp;</strong></span><span style="font-family: 'Bradley Hand ITC', serif;"><span style="font-size: medium;"><u></strong></u></span></span></p> </p>
</div>
 
</body>
</html>