<!DOCTYPE html>
<html
<head>
<center> <img src ="300.jpg" alt = "02" width = "5%" height = "8%" class="center" alt = "img"/></br>

 
<h1> <FONT FACE="Times" "text-align: center;">    
<style>
body{
margin: 0;

background : url('120.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

body {
  margin: CENTRE;
  font-family:"Comic Sans MS, serif"
}

.topnav {
  overflow: unhidden;
  background-color: AQUA;
}

.topnav a {
  float: CENTRE;
  color: PURPLE;
  text-align:CENTRE;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 25px;
 
}

.topnav a:hover {
  background-color: GREEN;
 
}

.topnav a.active {
  background-color: YELLOW;
  color:CHOCOLATE;
  
}
.topnav .icon {
  display: none;
}

</style>
</head>
<body>
</div>
<img src="banner.jpg" alt="banner" width="700" height="100"></br>

<div class="topnav">
<a href = "home.html">HOME</a>
<a href = "about.html">ABOUT</a>
<a href = "department.html">DEPARTMENT</a>
<a href = "school programmes.html">SCHOOL PROGRAMMES</a>
<a href = "resources.html">RESOURCES</a>
<a href = "photo gallery.html">PHOTO GALLERY</a>
</div>


 <body style="margin:0px;">
<h2style= font-size:20px font face:Times New Roman align:center>TERM CALENDAR</h2>
<embed src="Term 1 Calendar 2022.pdf" style="width:90vw;height:100vh;"/>

 <body style="margin:0px;">
<h2>CO-CURRICULAR ACTIVITIES</h2>
<embed src="CO-CURRICULAR ACTIVITIES.pdf" style="width:90vw;height:100vh;"/>

</div>
</body>
</html>
